<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>htmlpage</title>
</head>
<body>
  <h1>welcome to html</h1>  
  <h2>hello</h2>
  <h3>level3</h3>
  <h4>level4</h4>
  <h5>level5</h5>
  <h6>level6</h6>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus nam, in voluptatem ad facilis repudiandae numquam impedit eos voluptatum qui unde dicta sint atque illum, asperiores temporibus est delectus culpa.</p>
  <a href="https://github.com/dashboard"target = "_blank"> open github </a>
<img title="sinchan" src="https://ih1.redbubble.net/image.2481874226.3282/st,small,507x507-pad,600x600,f8f8f8.u3.jpg" alt="Sinchan">
</body>
</html>